# AuditLog

./: MyApp.sln
MyApp/: MyApp.csproj  Program.cs  Startup.cs
MyApp.Domain/: GroupModel.cs  MyApp.Domain.csproj
MyApp.ServiceInterface/: GroupService.cs  MyApp.ServiceInterface.csproj  MyServices.cs  PermissionService.cs
MyApp.ServiceModel/: Group.cs  MyApp.ServiceModel.csproj  Permission.cs
MyApp.ServiceStack.AuditLog/: AuditLogFeature.cs  MyApp.ServiceStack.AuditLog.csproj
MyApp.ServiceStack.Permission/: MyApp.ServiceStack.Permission.csproj  RequiredPermissionExAttribute.cs  ResourceModel.cs
MyApp/wwwroot/: index.html
Tests/: api.http
